----------------Protocol--------------
Time: 15:27, 29-04-2019
RESULT:----Check is NOT OK,please use Tracker pilot to set new compensation---- 
Total measurements: 4
Stability control: not included
New compensation: 0.0067mm 
Standart deviation: 0.0006mm
Current compensation: mm
Deviation: 0.0067mm
Tolerance used:0% 
---------------Tracker-----------------
Product name:Leica AT401
Serial Number:390740
IP adress: 192.168.241.6
Target:RRR 1.5in   serial number:  
-------------Meteo Data----------------
Temperature:20.8°C
Humidity:979.5mBar
Pressure:41.3%
-----------Measured data---------------
First inside stand:
Hz:-7.5248 +- 0.0001g  Z:101.2314 +- 0.0001g  dis:7000.2319 +- 0.0005mm
Hz:192.4788 +- 0.0001g  Z:101.1807 +- 0.0000g  dis:6995.9797 +- 0.0010mm
Outside stand:
Hz:-74.8879 +- 0.0001g  Z:101.7706 +- 0.0001g  dis:7055.6462 +- 0.0004mm
Hz:-74.8778 +- 0.0001g  Z:100.6101 +- 0.0000g  dis:21047.5959 +- 0.0003mm
Second inside stand:
Hz:0.0000 +- 0.0000g  Z:0.0000 +- 0.0000g  dis:0.0000 +- 0.0000mm
Hz:0.0000 +- 0.0000g  Z:0.0000 +- 0.0000g  dis:0.0000 +- 0.0000mm
